MONGO_URI=mongodb://mongo:27017/sg-ssta
JWT_SECRET=hugo_2025_seguro
PORT=3000
DATABASE_URL="postgresql://postgres:Hugo2025@postgres:5432/portal_sg_ssta"

# URLs de la aplicación
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

# Configuración de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu.correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion
EMAIL_FROM=no-reply@sg-ssta.com

# Configuración Google OAuth (para login con Google)
GOOGLE_CLIENT_ID=tu_client_id_de_google
GOOGLE_CLIENT_SECRET=tu_client_secret_de_google
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Configuración de entorno
NODE_ENV=development